<header class="navbar">

    <div class="row">
      <div class="nav-left">
        <a class="logo" href="#">Home</a>
      </div>

      <div class="mobile-toggle">
          <span></span>
          <span></span>
          <span></span>
      </div>
      <nav>
          <ul>
              <li><a href".flex-grid-container">Causes</a></li>
              <li><a href="#">Login</a></li>
              <li><a href=".sign-up">Sign Up</a></li>

          </ul>
      </nav>
    </div> <!-- / row -->

</header>
